#########################################################################
#																		#
#  OOP 2019												        		#
#  																		#
#  @author nawod lihinikaduwa OOP Assignment, SLIIT		    #
#  																		#
#  Copyright: SLIIT, All rights reserved								#
#																		#
#########################################################################

url=jdbc:mysql://localhost:3306/oop
driverName=com.mysql.jdbc.Driver
username=root
password=root
queryFilePath=ItemQuery.xml